<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hening Wang">
    
    <title>
        
            Kupfer,Jaeger(2016) |
        
        Hening Wang
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/my_blog/css/style.css">

    <link rel="shortcut icon" href="/my_blog/images/logo_web.png">
    
<link rel="stylesheet" href="/my_blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heningwang.github.io","root":"/my_blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.png","favicon":"/images/logo_web.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Hening Wang","github_admins":null,"repository":"my_blog_gitalk","client_id":"f839ec64088f22ac969d","client_secret":"4316bdc5014af888cb59b04c0409a606ff712683"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"left","word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/my_blog/images/logo.png">
                </a>
            
            <a class="site-name" href="/">
               Hening Wang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/now"
                            >
                                NOW
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/now">NOW</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Kupfer,Jaeger(2016)</span>
            </div>

            
                <div class="article-header border-box">
                    <div class="avatar-box border-box">
                        <img src="/my_blog/images/avatar.png">
                    </div>
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Hening Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            
                <span class="meta-info-item article-date">
                    <i class="icon fa-regular fa-calendar-plus"></i>&nbsp;
                    <span class="pc">2021-01-04 13:24:59</span>
                    <span class="mobile">2021-01-04 13:24</span>
                </span>
            

            
                <span class="meta-info-item article-update-date">
                    <i class="icon fas fa-file-pen"></i>&nbsp;
                    <span class="pc">2023-08-05 21:38:25</span>
                </span>
            
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/my_blog/categories/Linguistics/">Linguistics</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/Cognition/">Cognition</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/Psycholinguistic/">Psycholinguistic</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/Language-Comprehension/">Language Comprehension</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="what-do-we-mean-by-prediction-in-language-comprehension">What do
we mean by prediction in Language Comprehension?</h1>
<p><strong>一句话概括：本文是近几十年来心理语言学在给定（不完整的）语言材料的前提下，人类对句子的可能延续/局部消除歧义的预测能力的综述。</strong>
几个重点：computational nature，representional levels
从既有实证发现garten path
effect中可以观察到，人类在面对这样的句子的时候表现出更慢的反应时间和更不准确的理解能力。而更易预测的上下文信息可以显著影响面对这一现象时的反应时间和理解精度。由此，从理论层面上来说，假设人类在处理语言信息时会根据已有信息预测新的信息是一个合理的假设。但，鉴于人类语言有着组合的天性，新信息自然属于意义组合的一个组件，预测行为由此属于一种资源的二次利用，是浪费。Prediction这一概念在不同的子领域和不同的研究者的眼中，意味着不同的意义，比如expectation，pre
activation和以prediciton为基础的一系列语言处理概率模型。这一概念有时被低估，有时被过分强调，无论如何，基于人类在交流中快速对新信息的反应的事实，Prediciton在语言理解中起到了作用是不争的事实，但这一作用究极在何层级上有效尚未可知。</p>
<p>第二章：根据过往研究，有很多种不同的手段（句法、语义、语音、感知）可以增强对新信息的处理
第三章：关于这些处于高层级的手段是否实在影响了底层级信息的处理
第四章：关于新信息和处于高层级的期待不符合导致的后果
第五章:PREDICTION在多层级树状结构中的角色</p>
<p>第一章：prediction在最简意义上是一个graded
phenomenon（同一时间只处理一种可能，如果一种后来被证实为错误的，重新考虑一个新的）还是parallel
graded phenomena（同时处理不同的可能性，分边有不同的概率权重）</p>
<p>prediction在最简意义上利用上下文环境中的信息，改变语言处理的状态，从而增强处理新信息的能力。
早期认为这种预测仅预测最合理的一种结构，不会浪费资源在错误的结构上。
但gartenpath的例子（说明句子结构的复杂程度可以影响处理速度）以及N400的例子（DeLong
et al. 2005)
其次，Levy（2008）认为处理难度和词的surprisal正相关，同时，surprisal也和N400的振幅相关（Federmeier
et al.
2007）。N400的振幅不仅会对上下文中低概率出现的词比如plane有反应，也会对上下文中性的低概率词起反应。
实践中，很难区分prediction是同时还是parallel的现象，但可以确认的是，具备graded的特点。</p>
<p>Anderson (1990) Within this framework, the way that a rational
comprehender can maximize the probability of accurately recognizing new
linguistic input is to use all her stored probabilistic knowledge, in
combination with the preceding context, to process this input.
Anderson和Levy的模型具备预测的特征，因为后验在线性处理过程中会自动变成下一个先验事件，同时也具备被动生成的特性。</p>
<!-- flag of hidden posts -->
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/Cognition/"><i class="icon fas fa-hashtag"></i>Cognition</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/Psycholinguistic/"><i class="icon fas fa-hashtag"></i>Psycholinguistic</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/Language-Comprehension/"><i class="icon fas fa-hashtag"></i>Language Comprehension</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="comment-container">
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f839ec64088f22ac969d',
                clientSecret: '4316bdc5014af888cb59b04c0409a606ff712683',
                repo: 'my_blog_gitalk',
                owner: 'Hening Wang',
                admin: 'Hening Wang',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hening Wang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.1</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<script src="/my_blog/js/utils.js"></script>

<script src="/my_blog/js/main.js"></script>

<script src="/my_blog/js/header-shrink.js"></script>

<script src="/my_blog/js/back2top.js"></script>

<script src="/my_blog/js/dark-light-toggle.js"></script>





    
<script src="/my_blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/my_blog/js/post-helper.js"></script>

        
            
<script src="/my_blog/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
