<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hening Wang">
    
    <title>
        
            dass-V2句的功能与形态——句法和语用的界面分析 |
        
        Hening Wang
    </title>
    
<link rel="stylesheet" href="/my_blog/css/style.css">

    <link rel="shortcut icon" href="/my_blog/images/logo_web.png">
    
<link rel="stylesheet" href="/my_blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heningwang.github.io","root":"/my_blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.png","favicon":"/images/logo_web.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Hening Wang","github_admins":null,"repository":"my_blog_gitalk","client_id":"f839ec64088f22ac969d","client_secret":"4316bdc5014af888cb59b04c0409a606ff712683"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"left","word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/my_blog/images/logo.png">
                </a>
            
            <a class="site-name" href="/">
               Hening Wang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/now"
                            >
                                NOW
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/now">NOW</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">dass-V2句的功能与形态——句法和语用的界面分析</span>
            </div>

            
                <div class="article-header border-box">
                    <div class="avatar-box border-box">
                        <img src="/my_blog/images/avatar.png">
                    </div>
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Hening Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            
                <span class="meta-info-item article-date">
                    <i class="icon fa-regular fa-calendar-plus"></i>&nbsp;
                    <span class="pc">2020-04-06 17:36:23</span>
                    <span class="mobile">2020-04-06 17:36</span>
                </span>
            

            
                <span class="meta-info-item article-update-date">
                    <i class="icon fas fa-file-pen"></i>&nbsp;
                    <span class="pc">2023-08-05 21:38:25</span>
                </span>
            
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/my_blog/categories/Essay/">Essay</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/Pragmatics/">Pragmatics</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/dass-V2/">dass-V2</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/Syntax/">Syntax</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="传统视角下从句和主句的区别">传统视角下从句和主句的区别</h3>
<p>在《Handwörterbuch der Deutschen Gegenwartssprahce》（HDG，Kempcke
1984）中，从句被定义为 <strong>“von einer Subjunktion
einleitend”</strong> 以及 <strong>“einem Hauptsatz
unterordnend”</strong>。这里的Subjunktion指的是 <em>dass</em>,
<em>ob</em>和<em>weil</em>为代表的从句连词，被认为是Konjunktion大类下的一个分支，与Konjunktion这种叫法不同的是，这样的定义特别强调后一个关键词，也就是
<strong>einem Hauptsatz unterornend</strong>
这一特点。传统来说，从句和主句的最大区别就是在动词定式的位置上，一般来说，从句的动词定式被放在最后一位，既Verb-End-Stellung（下简称VE），主句的动词定式被放在句子的第二位，既Verb-Zweit-Stellung（下简称V2)。用框架模型表现如下:</p>
<ol type="1">
<li><ol type="a">
<li>dass die sieben Zwerge das Schneewittchen verehrt haben.
<strong>Verb-End</strong></li>
</ol></li>
</ol>
<table>
<thead>
<tr class="header">
<th>Verb-End</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>dass</td>
<td>die sieben Zwerge das Schneewittchen</td>
<td>verehrt haben</td>
</tr>
</tbody>
</table>
<ol start="2" type="a">
<li>Die sieben Zwerge haben das Schneewittchen verehrte.
<strong>Verb-Zweit</strong></li>
</ol>
<table>
<thead>
<tr class="header">
<th>Verb-Zweit</th>
<th>Vorfeld</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>Die sieben Zwerge</td>
<td>haben</td>
<td>das Schneewittchen</td>
<td>verehrt</td>
</tr>
</tbody>
</table>
<p>然而随着语言的发展，我们在日常生活也可以看到以下的句子：</p>
<ol start="2" type="1">
<li>a.Er sagte, er sei krank gewesen.
<ol start="2" type="a">
<li>Ich hab' gehört, dass in London sind die Busse rot.</li>
</ol></li>
</ol>
<p>(2)中的分句在句子中起到宾语的语法作用，按理来说应该属于宾语从句，然而有别于传统的VE句式，（2）中的分句都呈现出V2的特征，既传统意义上主句的特征。其中，（2a）没有显性的从句连词，有悖于之前提到的
<strong>“von einer Subjunktion
einleitend”</strong>，（2b）虽然有从句连词<em>dass</em>，但却呈现出V2的句式，有悖于
<strong>“einem Hauptsatz
unterordnend”</strong>。由此可以提出以下问题：<br>
1. dass-V2属于主从句连接（Hypotaxe）还是并列句连接（Parataxe）？<br>
2. dass-V2有哪些形态和功能上的特点？<br>
3. dass-V2会出现在哪些特定的上下文中？<br>
<span id="more"></span> ### dass-V2的语法功能<br>
(3) Subjekt</p>
<p>Dazu kommt AUCH, dass manche OBER
flächenbeschichtungensilikonharzfarben, dispersionsfarben-
<em>enthalten</em> -organische BEImengungen, und das in der kombination
ist ein gefundenes fressen, buchstäblich, für die mikroorganismen.<br>
(Quelle:Deutschlandfunk, Interview, 12.11.2014)</p>
<ol start="4" type="1">
<li>direktes Objekt</li>
</ol>
<p>Ich weiß, <em>dass</em> Herr LAACK <em>hat</em> eine STIFtung
gegründet.<br>
(ARD, Talkshow Sabine Christiansen, 06.08.2006)</p>
<p>(5)Präpositionalobjekt mit Korrelat</p>
<p>Das liegt einfach DAran, dass KINder, die hiv-infiziert sind, stellen
keinen Markt für die pharmaindustrie DAR.<br>
(Deutschlandfunk, Interview, 14.07.2014)</p>
<ol start="6" type="1">
<li>Prädikativ</li>
</ol>
<p>Das wesentliche DAran ja, <em>dass</em> der Regisseur <em>sitzt</em>
UNten und <em>sieht</em> mich von Kopf bis ZEH. (AGD, RIAS,
Diskussionsrunde, 1962)</p>
<ol start="7" type="1">
<li>Attribut zu einem Nomen</li>
</ol>
<p>aber ich habe MANCHmal, an manchen stellen den Eindruck,
<em>dass</em> HIER <em>steht</em> der poeta doctus dem Dichter im WEG.
(Deutschlandfunk, DIsskusionsrunde, 20.10.2004)</p>
<p>一个dass-V2句可以在不影响原句语义的基础上通过简单的动词移位变为dass-VL句，但会影响原句的语用效果。见(6)的VL变体(8):</p>
<ol start="8" type="1">
<li>Das liegt einfach daran, <em>dass</em> Kinder, die HIV-infiziert
sind, keinen Markt für die Pharmaindustrie <em>darstellen</em>.</li>
</ol>
<p>(6)中的dass句表达的是说话人的断言Assertion，(8)中表达的是说话人的命题Proposition。这两句的相同点在于使句子成立的真值条件完全相同，也即两句话在语义LF层面上是相同的，见(9a-b)。但是，与(8)不同的是，(6)中的主语Kinder得以被放在主题的位置上强调，使整句起到了补充说明的作用，(8)则起到陈述的作用。</p>
<h3 id="dass-v2在语篇中的语用功能">dass-V2在语篇中的语用功能</h3>
<p>结合上面的例子可以看出，dass-V2和dass—VL在语义层面以及语法功能上具有相同的结构，主要的差异体现在于语用功能上。</p>
<p>关于语用功能的讨论可以进一步细分为两个方面:a)V2和VL的功能差异；b)dass句和其他从句连词的功能差异</p>
<p>V2句式和VL句式在语用上最大的区别在于V2句式拥有前场Vorfeld，前场里的元素常常是句子的主题(9)，或者是框架限定元素，如时间状语、地点状语等，(10)：</p>
<ol start="9" type="1">
<li>Das wesentliche ist daran ja, <em>dass</em> der Regisseur
<em>sitzt</em> unten und <em>sieht</em> mich von Kopf bis Zeh. (AGD.
Diskussioonsrunde. RIAS, 1962)</li>
</ol>
<ol type="a">
<li></li>
</ol>
<table>
<thead>
<tr class="header">
<th>Verb-Zweit</th>
<th>Vorfeld</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>dass</td>
<td>der Regisseur</td>
<td>sitzt/sieht</td>
<td>unten und mich von Kopf bis Zeh</td>
<td></td>
</tr>
</tbody>
</table>
<ol start="2" type="a">
<li></li>
</ol>
<table>
<thead>
<tr class="header">
<th>Verb-End</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>dass</td>
<td>der Regisseur unten und mich von Kopf bis Zeh</td>
<td>sitzt/sieht</td>
</tr>
</tbody>
</table>
<ol start="10" type="1">
<li>A: Welche Farbe haben denn die Omnibusse in Großbritannien?<br>
B: Keine Ahnung! ...
<ol type="a">
<li>#Sie sind in LONdon ROT.<br>
</li>
<li>In London sind sie ROT.<br>
</li>
<li>Ich habe gehört, dass sie in LONdon rot sind.<br>
</li>
<li>*Ich habe gehört, dass in LONdon sie ROT sind.<br>
</li>
<li>Ich habe gehört, dass in LONDdon sind sie rot.</li>
</ol></li>
</ol>
<p>(9)中的<em>der
Regisseur</em>使用了定冠词限定，是上下文中的已知信息，也是本句中谓语结构的主题。通过V2的句式，该成分被人为地放在了前场中(9a)，起到了强调的作用，而如果是一个VL句式，则该成份会被放在中场(9b)，在上下文中的显著性便没有在前场中那样强烈。(10)中的地点状语<em>In
London</em>属于框架限定状语rahmenssetzende Adverbiale (Frey/Pittner
1998),根据他们的观点，这类状语是作为CP的Modifikator基础生成在前场中的，所以(10d)相比于(10e)来说是不合语法的，这一例子充分说明了在特定的语用环境下，dass-V2句具有自身结构上的合理性，而不仅仅是一些语言批评者口中的语言使用者的“表现错误”。</p>
<p>除先置的dass句以外，dass句在语用上通常起到引入新信息的作用，这一作用在dass-V2句中被尤其地放大了。dass-V2句中的主句的信息量大幅减少，主要的信息则嵌入在dass-V2句中，由此具备了几个特殊的语用/语篇功能:a)对接收者注意力的影响；b)对主体态度/证据/评价的表达；c)在语篇中起到主题转换的作用：</p>
<ol start="10" type="1">
<li><p>Das SPANnende <strong>daran</strong> ist, <em>dass</em> die
Lehrerinnen <em>haben</em> das Lehrbuch SELber gemacht. (Hörbeleg,
niedersächs. Hintergrund 2003）</p></li>
<li><p>a.Aber ich <strong>glaube</strong>, <em>dass</em> wenn man da
eine Umfrage im Deutschen oder in Österreich machen würde, erübrigt sic
hjede DIskussion. (SAT 1. 02. 08. 1994)<br>
</p></li>
</ol>
<ol start="2" type="a">
<li>Jaja, gut, ich <strong>mein</strong> die wissen ja <em>dass</em> man
<em>kann</em> ja nur en richtpreis schreiben. (AGD. Beratungsgespräch,
Freiburg. 1972)<br>
</li>
<li>und nachher ahben wir dann wohl <strong>erfahren</strong>,
<em>dass</em> die Rumänen und die Ungarn, die <em>haben</em> sich
geweigert, die sind da überhaupt gar nicht mit ausgelaufen. (AGD.
initiierter Erzählmonolog, Nordniedersächsisch. 1958)<br>
</li>
<li>Ich hab <strong>gelesen</strong>, <em>dass</em> in Sizilien gibt's
welche, die sind'n paar hundert Jahre alt. (Hörbeleg, Gespräch über
Olivenbäum, mittelbair. Hintergrund, 2003)<br>
</li>
<li>Das finde ich übrigens <strong>interesSANT</strong>, <em>dass</em>
der orb und der MDR <em>zeigen</em> fort WÄHrend solche Sendeungen.
(Hörbeleg, mittelbair Hintergrund 2003)<br>
</li>
<li>Aber das <strong>Gute</strong> ist, <em>dass</em> ich <em>hab</em>
bisher nur PARKdinger. (Hörbeleg. Gespräch über Strafzettel.
niedersächs. Hintergrund, 2003)</li>
</ol>
<ol start="12" type="1">
<li>die abstakte Form des Gegenstandes was für ihn eigentlich eine - ein
Vorwand für eine imagonär - imaginäre oder vielleicht auch für eine
wirkliche..komposition. Also..der Gegenstand selbst hat ihn nicht
interessiert, sondern nur die lichtreflexe des Gegenstandes. Interessant
ist vielleicht <strong>noch</strong>,<em>dass</em> natürlich
<em>hat</em> sich auch die - der Kunsthistoriker mit diesen Dingen
befasst.</li>
</ol>
<p>(10)中的<em>daran</em>属于先行词，dass从句中的内容回指了该先行词，从而起到了引起信息接收者注意的作用。这样的先行词除这里的代副<em>daran</em>外，还有内涵名词，如Eindruck,
Meinung,
Erinnerung等。dass-V2句在这一结构中扮演类似定语从句的角色，起到解释说明的作用，这可以归结为dass在语法化过程曾作为定语从句连词出现过。在这样的句子中，主句承载的信息量大幅减少，甚至有时没有承载任何语义元素，仅仅起到呼出dass句的作用.(11)中的主句分别表达了主体的态度(Einstellung)/证据(Evidenz)/评价(Bewertung),这类句子的主句是对dass句内容在情状上的限定，是主观性与客观性的结合，主句承担主体在语言行为中不同的功能，dass-V2则承担主要的信息和语用重心，达到断言/宣告/描述/表达的功能。尤其是在信息的来源方面，主体使用不同的限定会对到信息的真实性产生很大的影响，如(13)所示：</p>
<ol start="13" type="1">
<li></li>
</ol>
<ol type="a">
<li>It rained. (that's an established fact.)<br>
</li>
<li>It rained. (I know because I was there and saw it.)<br>
</li>
<li>It rained. (I was told.)<br>
</li>
<li>It rained. (I heard the drops on the roof.)<br>
</li>
<li>It rained. (Everything is wet.)</li>
</ol>
<p>除此之外，在两个主题不同的语篇之间，dass-V2结构还可以起到承接的作用。如(12)所示，关键词<strong>noch</strong>标记了语篇之间的界限，紧跟的dass-V2结构引出了语篇的转折，并把后者的内容和前一个语篇进行连接。这样的表达常见于口语中说话人对语句块进行整理的过程中，作为一种新兴的语法现象，在运用上没有严格的规则，具有非必要性，和主句的句法连接更松散，在一定程度上体现出并列连接的特点，可以被dass-VE替代。除<strong>noch</strong>以外，在语料中还可以找到<strong>dazu
kommen noch</strong>以及<strong>daraus folgt dann auch</strong>等。</p>
<h3 id="总结">总结</h3>
<p>总的来说，无论是在句法上还是语用上，dass-V2都是一个完全异于传统dass-VE的结构，在这种结构中，从句和主句在句法上的连结更加松散，更体现出并列连接的特点，然而从语义角度看，dass-V2总是从属于主句的谓语结构下，由此填补了主句中动词开启的空位，在语义上又呈现出主从连接的特点，在这里我援引Catasso
(2017)和Pasch(2000)的观点，除简单的从句法层面对并列/主从连接进行分类以外，还需要加入语义层面和语用层面的标准，对于形散意合(中文中的许多并列句连接都属于这一种方式)和形合意散的连接方式进行细分。dass-V2具有自身特殊的句法和语用功能，体现为：a)对接收者注意力的影响；b)对主体态度/证据/评价的表达；c)在语篇中起到主题转换的作用；d)开启前场以放置主题及框架限定状语，在实际语言使用中具备自身的合理性，不能简单地当作是表现错误来对待，尤其对于外语学习者来说，必须意识到这种结构的特殊性，既不主动地去进行模仿，也不一刀切地否定这一结构在语言发展中的地位.外语教师应在教学过程中主动向学生们介绍这一特例，避免学生自己在课堂外的渠道接收到这样的信息之后要么全盘否定，要么形成不良的使用习惯，影响对于dass-VE句的掌握。</p>
<h3 id="文献">文献</h3>
<p>Catasso, N. (2017). V2-Einbettung im Spannungsfeld von Hypotaxe und
Parataxe.</p>
<p>Frey, W. and K. Pittner (1998). "Zur Positionierung der Adverbiale im
deutschen Mittelfeld; On adverbial placement in German middle field; Sur
le positionnement des adverbiaux dans la partie centrale de la phrase
allemande." Linguistische Berichte(176): 489-534.</p>
<p>Freywald, U. (2008). "Zur Syntax und Funktion von dass-Sätzen mit
Verbzweitstellung."</p>
<p>Pasch, R. (2000). Vorschlag für eine Neuordnung der
"subordinierenden" Konjunktionen des Deutschen. Subordination in Syntax,
Semantik und Textlinguistik. M. Lefèvre. Tübingen, Stauffenburg Verlag:
23-33.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/Pragmatics/"><i class="icon fas fa-hashtag"></i>Pragmatics</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/dass-V2/"><i class="icon fas fa-hashtag"></i>dass-V2</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/Syntax/"><i class="icon fas fa-hashtag"></i>Syntax</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/my_blog/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">立场先于对错，偏见不分东西 ——《不分东西》读后感</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
                <div class="comment-container">
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f839ec64088f22ac969d',
                clientSecret: '4316bdc5014af888cb59b04c0409a606ff712683',
                repo: 'my_blog_gitalk',
                owner: 'Hening Wang',
                admin: 'Hening Wang',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hening Wang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.1</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<script src="/my_blog/js/utils.js"></script>

<script src="/my_blog/js/main.js"></script>

<script src="/my_blog/js/header-shrink.js"></script>

<script src="/my_blog/js/back2top.js"></script>

<script src="/my_blog/js/dark-light-toggle.js"></script>





    
<script src="/my_blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/my_blog/js/post-helper.js"></script>

        
            
<script src="/my_blog/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
