<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hening Wang">
    
    <title>
        
            Reis_1999 |
        
        Hening Wang
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/my_blog/css/style.css">

    <link rel="shortcut icon" href="/my_blog/images/logo_web.png">
    
<link rel="stylesheet" href="/my_blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heningwang.github.io","root":"/my_blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.png","favicon":"/images/logo_web.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Hening Wang","github_admins":null,"repository":"my_blog_gitalk","client_id":"f839ec64088f22ac969d","client_secret":"4316bdc5014af888cb59b04c0409a606ff712683"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"left","word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/my_blog/images/logo.png">
                </a>
            
            <a class="site-name" href="/">
               Hening Wang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/now"
                            >
                                NOW
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/now">NOW</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Reis_1999</span>
            </div>

            
                <div class="article-header border-box">
                    <div class="avatar-box border-box">
                        <img src="/my_blog/images/avatar.png">
                    </div>
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Hening Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            
                <span class="meta-info-item article-date">
                    <i class="icon fa-regular fa-calendar-plus"></i>&nbsp;
                    <span class="pc">2020-07-02 16:05:37</span>
                    <span class="mobile">2020-07-02 16:05</span>
                </span>
            

            
                <span class="meta-info-item article-update-date">
                    <i class="icon fas fa-file-pen"></i>&nbsp;
                    <span class="pc">2023-08-05 21:38:25</span>
                </span>
            
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>[start] [1. central question]:
{<strong>A0：syntax是如何联系句子的illocution use的。</strong> THEN
回答这个问题需要从sentence typ入手。考虑到sentence typ{ [subquestion] {
(a) 有哪些明确的typ； (b) typ分别对应怎样的功能。 } } }</p>
<p>[2. phanomene] {tradition：陈述句，疑问句，命令句，感叹句，祈使句
Bsp.（1-5） THEN
tradition的判断标准：形式和功能的对应关系——每种typ对应一（或多）种illocution
BUT {同一form可对应多种function：Bsp.（6） AND
同一功能可对应多种function：Bsp. (7)} CONCLUDE
<strong>A1:传统的form-function对应关系不恰当</strong> }</p>
<p>[3. reaction 1 to A1: correspondence approach] { [3.1 sentence moods]
{ 预设了typ之间存在差异，但不明确定义区别在何处。用setence
mood从语义/语用层面上对typ进行描述，(9)起到modifiy命题的作用。 BUT
这种视角忽略了语法内部的分析，既不去讨论typ的gramma status和building
principles。 } [3.2 Altmann 1993] {
typ是决定mood的carrier。从form到function是根据3层模型确定。确定form的一系列语法特征的结合，单个的语法特征不具备确定的能力。MP被视为语法成分而不是词汇成分。区分prototyp和非常态。好处是可以得到准确一一对应的form-function关系.
BUT Altmann把语法视作“complex linguistic
signs”，typ是由大量表层特征偶然性地叠加而来，没有系统性的生成过程。对formtyp的特征是descriptive的总结，而不是prescriptive的描述。Altmann没有讨论这些特征在语法中的status，抑或根本没有status。
问题：怎么理解"syntactic idioms"在“true syntax”的背景下？ } [3.3
CONCLUDE] { arbitrary, conventional, noncompositional, no single
feature可以决定功能 } } BUT [4. problems with reaction 1] {</p>
<p>} [sample for derivational approach] { [wh-clause] { [key features
about EwCs] {
EwCs的核重音（a）在句中位置可变，因此不必须处于初始位置；（b）必须落在whP上，并且进一步必须是在wh上，特别是在双音节wh表达中（如：wohin，warum）；
AND 语义上wh起到interrogative
operator的作用，开启了一个命题空位，加上具体的限定（如：wer，wo）。最小焦点总是落在operator的部分；
CONCLUDE
EwCs是一个具有如下信息结构特点的句型：除了operator部分，其余所有部分都是对于S和H已经的信息。也就是说，operator处于前场，其余信息处于后场。EwCs的形式和以上描述的信息结构上的功能是一一对应的。
} [key feature (b)] { [Argument 1] { IF
接受之前的看法，EwCs是信息结构的变化 THEN
信息承载的特点1：不变的是信息本身，而不是承载信息的form ERGO
EwQ不一定总需要形式上的重复，见（23） } [Argument 2] { IF
接受之前的看法，EwCs是信息结构的变化 THEN
信息承载的特点2：信息结构引起的句法变动是project的，而不是reactive的，参考maximal
projection到minimal的过程 ERGO
EwQ不一定总需要在上下文中对前一命题进行回应，在特定的情况下，如EwQ问题的答案对H来说是预设的——更正：不仅是预设的，而且是处于已被回答过的状态（问题：这不就是问题最基本的特点么？），或是上下文中salient的情况下，应该具备初始生成的能力，见（25）,(26-27)为更一般的情况。（25-27）是reaction
1的大问题，在这被解决了。 BUT {
进一步看，（26-27）和普通wQ没太大区别除了（a）connecting
effect；（b）politeness effect
（a）是指在EwQ中，知道问题答案的义务在S方，而wQ中，知道问题答案的义务在H方
THEN
（b）本身在问题中，S的信息量弱于H，在EwQ中，S的地位更弱，因为他在本应该知道答案的情况下，出于自身原因，又问了一次问题，产生了politeness
} } } [key feature (a)] { [Argument 3] { KNOWN
普通wQ的特点是[+-wh]在初始位置 BUT EwCs的whP不在初始位置 ERGO
EwCs在句法上不属于wQ sentence typ ERGO
whP的位置被视为初始生成位，没有移动到whQ句法结构中的wh位 EXAMPLE { (i)
selectional
restriction：EwCs不像普通的whP那样可以作为wissen动词的complement；以及，在从句中，EwCs的scope是高于主句的。疑问？
(ii) scope-binding: EwCs不遵循whP遵循的islands
effect，也就是说，可以自由地从wh-clause中移位 } ERGO { KNOW
以上两个例子中whQ的特点是[+-wh]在初始位置这一特质决定的 AND
EwCs不具备这两个特点 ERGO EwCs在句法和语义上系统性地区别于whQ ERGO
导致EwCs在sentence typ和mood上的特点 } ERGO a level beyond syntax and
semantics
proper。也就是说，不是传统语法的组成成分，而是用已知成分的特点derivation出来的特殊结构。好处是：解决了mixed
type问题，可以用原子化的句法和语用properties compositional的分析功能。 }
}<br>
} }</p>
<!-- flag of hidden posts -->
            </div>

            

            

            

            
                <div class="comment-container">
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f839ec64088f22ac969d',
                clientSecret: '4316bdc5014af888cb59b04c0409a606ff712683',
                repo: 'my_blog_gitalk',
                owner: 'Hening Wang',
                admin: 'Hening Wang',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hening Wang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.1</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<script src="/my_blog/js/utils.js"></script>

<script src="/my_blog/js/main.js"></script>

<script src="/my_blog/js/header-shrink.js"></script>

<script src="/my_blog/js/back2top.js"></script>

<script src="/my_blog/js/dark-light-toggle.js"></script>





    
<script src="/my_blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/my_blog/js/post-helper.js"></script>

        
            
<script src="/my_blog/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
