<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hening Wang">
    
    <title>
        
            Satzmodus im Deutschen Altmann(1993)文献总结 |
        
        Hening Wang
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/my_blog/css/style.css">

    <link rel="shortcut icon" href="/my_blog/images/logo_web.png">
    
<link rel="stylesheet" href="/my_blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heningwang.github.io","root":"/my_blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.png","favicon":"/images/logo_web.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Hening Wang","github_admins":null,"repository":"my_blog_gitalk","client_id":"f839ec64088f22ac969d","client_secret":"4316bdc5014af888cb59b04c0409a606ff712683"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"left","word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/my_blog/images/logo.png">
                </a>
            
            <a class="site-name" href="/">
               Hening Wang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/now"
                            >
                                NOW
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/now">NOW</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Satzmodus im Deutschen Altmann(1993)文献总结</span>
            </div>

            
                <div class="article-header border-box">
                    <div class="avatar-box border-box">
                        <img src="/my_blog/images/avatar.png">
                    </div>
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Hening Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            
                <span class="meta-info-item article-date">
                    <i class="icon fa-regular fa-calendar-plus"></i>&nbsp;
                    <span class="pc">2020-06-16 12:48:18</span>
                    <span class="mobile">2020-06-16 12:48</span>
                </span>
            

            
                <span class="meta-info-item article-update-date">
                    <i class="icon fas fa-file-pen"></i>&nbsp;
                    <span class="pc">2023-08-05 21:38:25</span>
                </span>
            
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="author-information">Author Information</h3>
<p>Hans Altmann hat seine Promotion und Grundstudium an der LMU
abgeschlossen und arbeitet seither dort. Seine Hauptforschungsbereiche
sind Partikeln, Syntax-Semantik-Schnittstelle und Satzmodus.</p>
<h3 id="text-information">Text Information</h3>
<p>Der vorliegende Artikel stammt aus einem Handbuch "Syntax: ein
internationales Handbuch zeitgenössischer Forschung". Dieses Handbuch
dient zur Zusammenfassung der wichtigen Forschungsbeiträge der
Jahrzehnte.</p>
<h3 id="definition-und-aufklärung-des-begriffs-satzmodus">Definition und
Aufklärung des Begriffs Satzmodus</h3>
<p>Altmann unterscheidet beim Begriff "Satzmodus" von einer Formseite
und Funktionsseite. Diese Annahme geht der grammatischen Tradition
zurück, dass ein Aussagesatz deshalb Aussagesatz benannt wurde, weil die
Form eines Aussagesatzes die Funktion bzw. den sprachlichen Handlungstyp
Aussage bestimmt. Diese Sicht, dass die Form und Funktion durcheinander
vermischt sind, ist natürlich nicht plausible, wenn man den indirekten
Fragesatz in Betracht nimmt, dass es dabei auch in Form eines
V2-Aussagesatzes geht, aber eine Funktion von Frage trägt. Daher
verwendet Altmann Termini wie folgend:</p>
<p>(a) Mit Formtypen versteht man die Struktur eines Satzes auf der
Formseite; Erstteil ist Verbstellung oder andere entscheidende
grammatische Merkmale, Mittelteil ist der Funktionstyp (praktisch für
den Sprachvergleich), Letztteil ist <em>-satz</em>.<br>
(b) Mit Funktionstypen versteht man die parallel ausgedrückten
Ausdrücken bei Formtypen aber ohne die Endung <em>-satz</em>, weil eine
Funktion zu mehreren Formen zugeweisen werden kann.<br>
(c) Nur wenn ein Begriff die beiden Seiten des komplexes sprachlich
Zeichens berücksichtigt, wird er mit dem Endteil <em>-modus</em>
benannt.</p>
<p>Ein Beispiel nach dieser Annahme wird in (1) illustriert:</p>
<p>(1) Kommmst du?<br>
a. V1-Frage-Satz<br>
b. V1-Frage<br>
c. Fragemodus</p>
<h3 id="funktionstypen-wie-die-funktionstypen-durch-formtypen-zustanden-kommen">Funktionstypen:
wie die Funktionstypen durch Formtypen zustanden kommen</h3>
<p><strong>WICHTIG！</strong> Die Funktionstypen des Satzmodus haben
Ähnlichkeit mit den Typen der Sprechakte, aber die beide sind nicht
identisch damit. Ein Satzmodus kann mehrere Sprechakte/Handlungen
beinhalten, wie bei Imperativmodus Drohung, Bitte, Fragen, Verwünschung
usw.</p>
<p>Wie bestimmt der Strukturtyp den Handlungstyp? Eine Einführung in ein
dreistufiges Modell:</p>
<p>(a) Funktionstypen stehen für propositionalen Gehalt eines Satzes im
Hinblick auf reine strukturelle Bedeutung, die unabhängig von Kontext
ist.</p>
<p>(b) Die in (a) definierte Strukturbedeutung kann mithilfe von
explizit performativen Verben an der Einstellung modifiziert bzw.
spezifiziert werden.</p>
<p>(c) Die Äußerungsbedeutung wird schließlich im Äußerungskontext
aufgelöst. Wird die strukturelle Bedeutung und die Einstellungsbedeutung
an dem Kontext angepasst, wird die Äußerung als "gerade" (explizit
Sprechakt) interpretiert, sonst wird sie als "ungerade" (implizit
Sprechakt) interpretiert. z.B. Bei Echo W-Fragen wird die Antwort
vorausgesetzt und die Adressee erwartet natürlich, dass die Frage nicht
mehr als Frage verstanden werden soll, sondern eher was anderes wie
Betonung oder Drohung.</p>
<h3 id="formtypen-und-deren-relevante-merkmale">Formtypen und deren
relevante Merkmale</h3>
<p><strong>Wichtig!</strong>：a)
用于确定Formtypen的Merkmal只考虑grammatisch的，不考虑lexikalisch的。在这个视角下，Modalpartikeln被视作grammatisch范畴。！这个视角是片面的，只有高度grammatikalisiert的MP可以被视作语法范畴（如：doch和sogar），还有很多MP仍保有lexikalisch的独立（如：gar和eben);
b)单个Merkmal无法起到决定性作用（如疑问句的动词可以出现在全部三个位置；动词的三个位置可以出现在疑问句、陈述句、命令句），Formtypen由多个以上必要的Merkmal共同决定。</p>
<ul>
<li>Auftreten von Verben und von w-Fragen- und Exklamativausdrücken</li>
<li>morphologische Merkmale des Verbs, z. B. imperativ oder
indikativ</li>
<li>Reihenfolgeeigenschaften, besonders bei Verbstellung</li>
<li>intonarische Eigenschaften und Tonhöhenverlauf, z. B. fallend v.s.
steigend am Satzende作为问句和陈述句的区别</li>
</ul>
<h4 id="kategoriale-füllung">Kategoriale Füllung</h4>
<p><strong>Verstehen des Begriffs</strong>：die zum Bestimmen des
Formtyps relevante Leerstelle wird durch Ausdrücke einer bestimmten
Kategorie? gefüllt.</p>
<p>(a) Verb: das Vorhandensein eines finiten und infiniten Verbs
(b) satzeinleitende Elemente: das Vorhandensein einer Subjunktion
(c) Subjektpronomen: das Vorhandensein eines Subjektpronomen beim
Imperativ, z. B. bei 3. Singular und 1. Plural obligatorisch; bei 2.
Singular und Plural falkutativ. (d) Modalpartikeln: nicht obligatorisch;
sie sind charakteristisch für bestimmte Formtypen (e) w-Ausdrücke: zur
Unterscheidung von Fragensätzen und Exklamativsätzen</p>
<h4 id="morphologische-merkmale">Morphologische Merkmale</h4>
<p>[finites Verb]--[+IMP][-IMP] [-IMP]--[+IND][-IND] [-IND]--[+KONJ]</p>
<h4 id="intonatorische-merkmale">intonatorische Merkmale</h4>
<h4 id="reihenfolgen-merkmale">Reihenfolgen Merkmale</h4>
<p>德语中共有三类动词位置:V1,V2和VL。每一类位置对于Satzmodus的确定都起着重要作用（有不少从动词位置进行Satztyp定义的尝试），但非决定性作用。体现在于在同一Satzmodus下可以出现全部三类位置，如Imperativ（例子），反过来一类位置也可以用于多个Satzmodus中，如VL（例子）。Altmann将V1和V2归为一组，VL单独列为一组进行对立，理由是VL的确定是简单而明确的（论据有es和sogar与动词的相对位置，唯一problematisch的是AcI结构，但由于属于falkutativ现象，也可忽略不计）。然而如何区分V1和V2却没有定论，Altmann采取的方法是对Vorfeld成分的必要性进行考察，如果Vorfeld中没有对结构的性质起决定性作用的成分（vgl
1015: "Ellipse stellungsrelevanter
Positionen"）（如LV，koordination连词等），也因此有了所谓的V1-Aussagesatz（例子）。然而这样的说法显然有循环论证的嫌疑，对Vorfeld问题的更多讨论应见Wöllstein(2014),在Vorfeld之外她进一步给出了Linksaußenfeld（LAF）的概念，属于LAF的成分既不会影响动词的位置。</p>
<!-- flag of hidden posts -->
            </div>

            

            

            

            
                <div class="comment-container">
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f839ec64088f22ac969d',
                clientSecret: '4316bdc5014af888cb59b04c0409a606ff712683',
                repo: 'my_blog_gitalk',
                owner: 'Hening Wang',
                admin: 'Hening Wang',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hening Wang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.1</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<script src="/my_blog/js/utils.js"></script>

<script src="/my_blog/js/main.js"></script>

<script src="/my_blog/js/header-shrink.js"></script>

<script src="/my_blog/js/back2top.js"></script>

<script src="/my_blog/js/dark-light-toggle.js"></script>





    
<script src="/my_blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/my_blog/js/post-helper.js"></script>

        
            
<script src="/my_blog/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
