<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hening Wang">
    
    <title>
        
            Leffel et al. (2016)--Imprecision is pragmatic Evidence from referential processing--Zusammenfassung |
        
        Hening Wang
    </title>
    
<link rel="stylesheet" href="/my_blog/css/style.css">

    <link rel="shortcut icon" href="/my_blog/images/logo_web.png">
    
<link rel="stylesheet" href="/my_blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/my_blog/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"heningwang.github.io","root":"/my_blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.png","favicon":"/images/logo_web.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"enable":true,"github_id":"Hening Wang","github_admins":null,"repository":"my_blog_gitalk","client_id":"f839ec64088f22ac969d","client_secret":"4316bdc5014af888cb59b04c0409a606ff712683"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"left","word_count":{"enable":false,"wordcount":false,"min2read":false},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/my_blog/images/logo.png">
                </a>
            
            <a class="site-name" href="/">
               Hening Wang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/now"
                            >
                                NOW
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/my_blog/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/now">NOW</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/my_blog/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Leffel et al. (2016)--Imprecision is pragmatic Evidence from referential processing--Zusammenfassung</span>
            </div>

            
                <div class="article-header border-box">
                    <div class="avatar-box border-box">
                        <img src="/my_blog/images/avatar.png">
                    </div>
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Hening Wang</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            
                <span class="meta-info-item article-date">
                    <i class="icon fa-regular fa-calendar-plus"></i>&nbsp;
                    <span class="pc">2020-05-08 13:49:43</span>
                    <span class="mobile">2020-05-08 13:49</span>
                </span>
            

            
                <span class="meta-info-item article-update-date">
                    <i class="icon fas fa-file-pen"></i>&nbsp;
                    <span class="pc">2023-08-05 21:38:25</span>
                </span>
            
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/my_blog/categories/Literature-reviews/">Literature reviews</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/graduable-adjectives/">graduable adjectives</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/pragmatics/">pragmatics</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/my_blog/tags/semantics/">semantics</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="autor-information">Autor Information</h3>
<p>Timothy Leffel arbeitet zurzeit als Data Scientist an der Universität
Chicago. Er hat sein PhD in Linguisitk von der Universität New York
erlangt, sein Hauptforschungsinteresse besteht aus Semantik, Pragmatik
und Psycholinguistik.</p>
<h3 id="text-information">Text Information</h3>
<p>Diese Arbeit ist auf der jährlichen Konferenz SALT (Semantics and
Linguistic Theory) veröffentlicht, die auf Bereichen Semantik und
Pragmatik spezialisiert.</p>
<h3 id="einführung-wichtiger-begriffe">Einführung wichtiger
Begriffe</h3>
<p><strong>Gradable Adjectives (GAs)</strong>: sind Adjektive, die
Skalaren in gewissen Stufen bilden können. Repräsentativ dafür sind
<em>groß</em> oder <em>lang</em>.</p>
<p><strong>Relative and Absolute GAs</strong>: Die relativen GAs wie
<em>groß</em> oder <em>lang</em> in (1) sind in ihrer Natur
<strong>vage</strong> und kontextabhängig; Die absoluten GAs wie
<em>voll</em> oder <em>gerade</em> in (2) kann (aber muss nicht) genau
interpretiert werden. In der Degree Semantik wird angenommen, dass die
Vagheit der beiden GAs von einem im Kontext salienten Schwellenwert
(<strong>semantic threshold</strong>) modifiziert wird, das, ähnlich wie
bei Pronomen, durch eine freie Variable zugeordnet wird, wobei die
absoluten GAs einen höchsten Wert als Endpunkt haben (geschlossene
Skalaren), und die relativen GAs offene Skalaren bilden.</p>
<p><strong>Imprecision</strong>: Dabei geht es um die absoluten GAs, die
normalerweise eine genaue Menge denotieren können, aber im Kontext auch
das Potenzial haben, als ungenau interpreitert zu werden, wie in
(2).</p>
<p>(1)<br>
a. Das Zimmer ist überfüllt.<br>
b. Es gibt viele Menschen hier.<br>
c. Die Antenne ist lang.</p>
<p>(Übersetzt von (1) in Leffel et.al 2016)</p>
<p>(2)<br>
a. Das Zimmer ist voll.<br>
b. Es gibt ein hundert Menschen hier.<br>
c. Die Antenne ist gerade.</p>
<p>(Übersetzt von (2) in Leffel et al. 2016)</p>
<span id="more"></span>
<h3 id="kernbotschaft-und-nullhypothese">Kernbotschaft und
Nullhypothese</h3>
<p><strong>Nullhypothese H0</strong>: Es gibt keinen semantischen
Unterschied zwischen absoluten und relativen GAs: die beiden haben
ähnlihche skalare Struktur. Der Endpunkt der absoluten GAs hat keinen
besonderen Status in der Semantik, er ist nichts anders als ein normaler
Punkt auf der Skalar, trägt nur den höchsten Wert. Und bei ungenauer
Verwendung der absoluten GAs bekommt der semantische Schwellenwert einen
kleineren Wert als Endpunkt auf der Skalar im Kontext. (In der Literatur
wird auch als <strong>HS</strong> genannt.)</p>
<p><strong>Hauptthese H1</strong>: Imprecision (absolute GAs) ist
unterschiedlich als Vagheit (relative GAs) nicht auf rein semantischen
Ebenen, sondern ein pragmatisches Phänomen. So unterscheidet die
Funktion der absoluten GAs fundamental von relativen GAs, ihre
Lexikoneinträge werden in (3a-b) angegeben. Zusätzlich führt Leffel et
al. (2016: 839) <strong>pragmatic threshold</strong> <span class="math inline">\(\theta_{A}^{imp}\)</span> in (3c) ein, das den
Grad eines absoluten GAs von seiner ursprünlichen lexikalischen
Bedeutung im Kontext abweichen erlaubt. Hier <span class="math inline">\(max_{A}\)</span> ist der höchste Wert der Skalar
und <span class="math inline">\(\theta_{A}^{imp}\)</span> ist die
Differenz zum höchsten Wert. Dieser pragmatische Schwellenwert entspannt
die lexikalische Bedeutung im Kontext. (In der Literatur wird auch als
<strong>HP</strong> genannt.)</p>
<p>(3)<br>
a. <span class="math inline">\([[pos_{\mathrm{rel}}(A)]]=\lambda
x[\mu_{A}(x) \geq \theta_{A}]\)</span>---für relative GAs<br>
b. <span class="math inline">\([[pos_{\mathrm{max}}(A)]]=\lambda
x[\mu_{A}(x) \geq max_{A}]\)</span>---für absolute GAs<br>
c. <span class="math inline">\(\left(A_{p o s}\right)=\left\{\lambda
x.\mu_{A}(x) \geq\left(\max _{A}-\theta_{A}^{i m p}\right) \theta_{A}^{i
m p} \text { is a pragmatic threshold }\right\}\)</span></p>
<p>((4) und (6) in Leffel et al. 2016)</p>
<p><strong>Zentraler Unterschied zwishcne HS und HP</strong>:
<strong>HS</strong> gibt an, dass die Lösungsstrategie für Die
Kontextabhängigkeit sowohl für relative als auch für absolute GAs gleich
sein sollte. nämlich, welche Strategie für die Festlegung des
semantischen Schwellenwerts relevant ist. Im Gegensatz dazu sagt
<strong>HP</strong>, dass die Lösungsstrategie vom Adjektivtyp abhängt.
Beide Aspekte könnten zur gleichen Bedeutung im Kontext führen, aber sie
haben unterschiedlichen Zeitverläufe und psychologische
Eigenschaften.</p>
<h3 id="methoden">Methoden</h3>
<p>Um die Interaktion zwischen Spracheverarbeitung in Echtzeit und
visuellem Kontext zu untersuchen, verwenden Leffel et al. das
<strong>visual world paradigm (VWP)</strong>. Die Idee ist ähnlich wie
in Sadivy et al. (1999), dass es zwei Bildschirme mit unterschiedlichen
Faktorstufen eingerichtet sind, der eine ist mit Kontrast-Bedingung und
der andere ist ohne Kontrast-Bedingung. Die Probanden sollten unter
einer akustischen Anleitung das richtige Zielobjekt im Bildschirm
identifizieren, was durch die Bewegung der Augen beweist werden kann.
Die Probanden können das Ziel schneller identifizieren mit
Kontrastbedingung wegen <strong>referential contrast effect</strong>,
dafür argumentieren Leffel et al. (2016: 842), dass zwei Faktoren zu
diesem Kontrasteffekt beitragen können: a) <strong>Manner
Contrast</strong>; b) <strong>Threshold Contrast</strong>. Der erste ist
auf Basis der Grice'schen Bedeutungsanreicherung über die restiktive
Modifikation, d.h. Adjektive wie <em>groß</em> ist restriktiv, es ist
nur sinnvoll, wenn es zwei Objekte zugleich existieren und mit
<em>groß</em> eines von der beiden zu trennen (<strong>Maxime der
Quantität</strong>); der letzte ist auf Basis des skalaren Unterschieds.
Die relativen GAs werden sowohl von Manner Contrast als auch von
Threshold contrast beeinflusst, dagegen werden die absoluten GAs nur von
Threshold Contrast beeinflusst. (vgl. Aparicio et al. 2015)</p>
<p>Davon ausgehend gestaltet Leffel et al. das Experiment wie
folgend:</p>
<p>Wenn <strong>(HS)</strong> wahr ist, dass absolute GAs einen
semantischen Schwellenwert haben, sollten eine Kontrastbedingung die
Verarbeitung erleichtern auf die gleiche Weise wie für relative GAs.
Aber wenn <strong>(HP)</strong> wahr ist, dass ein nicht höchste Wert
der absoluten GAs einen pragmatisch abgeleiteten Schwellenwert haben,
sollte Threshold Contrast Effekte für absolute GAs nur dann auftreten,
wenn sie ungenau verwendet werden: in diesem Fall verhälten sich
absolute GAs "relativ-ähnlich".</p>
<h3 id="vorgehensweise-der-experimente">Vorgehensweise der
Experimente</h3>
<p>Im ersten Experiment (<strong>T&lt;C</strong>) besitzten Zielobjekte
einen geringeren Grad der relevanten Eigenschaft als Konkurrenten. Dies
bedeutet, dass die Teilnehmer bei absoluten GAs gezwungen waren, das
Adjektiv ungenau zu interpretieren und ein Nicht-Endpunkt-Ziel
auszuwählen. Im zweiten Experiment (<strong>T&gt;C</strong>) besitzen
Zielobjekte einen größeren Grad der Eigenschaft als Konkurrenten, so
dass das Ziel den höchsten Wert erreichen kann (genaue Interpretation),
aber die Konkurrenten sind dann ungenau.</p>
<p><strong>Probanden</strong>: sind insgesamt 55 englische
Muttersprachler, am Ende hat man 21 Ergebnisse für Experiment 1
(<strong>T&lt;C</strong>) und 22 für Experiment 2
(<strong>T&gt;C</strong>), nachdem die unpassenden Ergebnissen
ausgenommen werden.</p>
<p><strong>Stimulus</strong>: Die Probanden werden durch eine akustische
Anleitung "click on the Adj. Noun" aufgefordert, das Zielobjekt auf dem
Birdschirm zu identifizieren.</p>
<p><strong>Faktoren und Bedingungen</strong>: illustiert in Grafik
unten</p>
<p><img src="/assets/images/Leffel_(2016)/figure4.jpg"> ###
Schlussfolgerung</p>
<p><img src="/assets/images/Leffel_(2016)/figure5.png"></p>
<p><strong>T&lt;C</strong> Zusammenfassung: Die Ergebnisse zeigen
unterschiedliche Auswirkungen des Referenzkontrasts auf die Verarbeitung
relativer und ungenauer absoluter GAs. Bei Beschreibungen mit absoluten
GAs als Modifikatoren identifizierten die Teilnehmer Zielobjekte bei
Vorhandensein eines Kontrastobjekts schneller als ohne. Noch bevor
Nomeninformationen verfügbar sind (im zweiten Fenster), gibt es einen
eindeutigen RCE, der sich als frühere Präferenz für Ziele in
Kontrastelementen als in kontrastlosen Elementen manifestiert.</p>
<p><img src="/assets/images/Leffel_(2016)/figure6.png"></p>
<p><strong>T&gt;C</strong> Zusammenfassung: Bei absoluten Adjektiven
fanden Leffel et al. nur eine marginale referentielle Kontrastwirkung
bei präzisen Zielen und unpräzisen Konkurrenten. Relative Adjektive
hingegen sind mit einem spät auftretenden Kontrasteffekt verbunden, wenn
das Ziel ein besseres Exemplar ist als der Konkurrent. Beide Befunde
weichen von den Ergebnissen des ersten Experiments
<strong>T&lt;C</strong> ab, in dem ein RCE bei absolut GAs, aber nicht
bei relativ GAs beobachtet wurde.</p>
<h3 id="hinweis-auf-die-kritik-von-qing-et-al.-2018">Hinweis auf die
Kritik von Qing et al. (2018)</h3>
<p>Bei der Interpretation der <strong>VWP</strong> Daten geht man häufig
davon aus, dass der Blick auf das Objekt die Wahrnehmung des Zuhörers
widerspiegelt, dass das Objekt das beabsichtigte Zielobjekt ist. Während
dies intuitiv plausibel ist (zumindest für Paradigmen, in denen die
Aufgabe die Auswahl eines Referenten erfordert), ist relativ wenig
darüber bekannt, wie genau der Anteil der Blicke auf ein Objekt mit der
aktuellen Wahrnehmung des Hörers über dieses Objekt zusammenhängt. Die
Experimentsergebnisse von Qing et al. (2018) deuten darauf hin, dass der
Grad, in dem ein Objekt als der Referent angesehen wird, nur ein Faktor
ist, der die Augenbewegungen bei referentiellen Aufgaben beeinflusst.
Sie deuten darauf hin, dass auch Äußerungserwartungen eine Rolle bei der
Bestimmung der Korrelation zwischen Klicks und Blicken spielen. ("Click
or Chosse the Adj. Noun") Wenn das Adjektiv am meisten erwartet wird,
werden die höchsten Korrelationen beobachtet, d.h. die Wahrnehmung ist
ein besserer Prädiktor für Augenbewegungen. Auf der Grundlage dieser
Ergebnisse argumentieren sie, dass die Proportionen der Blicke in
Eye-Tracking-Experimenten der visuellen Welt mit größerer Vorsicht
interpretiert werden sollten und schlagen vor, die Verknüpfungshypothese
explizit anzugeben und sie mit der inkrementellen Entscheidungsaufgabe
zu testen.</p>
<h3 id="literatur">Literatur</h3>
<p>Aparicio, Helena, Ming Xiang &amp; Chris Kennedy. 2015. Processing
gradable adjectives in context: A visual world study. In Sarah
D’Antonio, Mary Moroney &amp; Carol Rose Little (eds.), Semantics and
Linguistic Theory (SALT) 25, 413–432.</p>
<p>Leffel, T., Xiang, M., &amp; Kennedy, C. (2016). Imprecision is
pragmatic: Evidence from referential processing. Semantics and
Linguistic Theory, 26, 836-854.</p>
<p>Qing, C., Lassiter, D., &amp; Degen, J. (2018). What do eye movements
in the visual world reflect? A case study from adjectives. Cognitive
Science.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/graduable-adjectives/"><i class="icon fas fa-hashtag"></i>graduable adjectives</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/pragmatics/"><i class="icon fas fa-hashtag"></i>pragmatics</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/my_blog/tags/semantics/"><i class="icon fas fa-hashtag"></i>semantics</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/my_blog/2020/07/11/speech-act/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Speech act总结（语言行为）</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/my_blog/2020/05/04/Incremental_interpretation_(Sadivy_1999)/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Achieving incremental semantic interpretation through contextual representation-Sadivy.et.al (1999)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f839ec64088f22ac969d',
                clientSecret: '4316bdc5014af888cb59b04c0409a606ff712683',
                repo: 'my_blog_gitalk',
                owner: 'Hening Wang',
                admin: 'Hening Wang',
                id: __gitalk__pathname,
                proxy: '',
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hening Wang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.1</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Visitor count</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Totalview</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<script src="/my_blog/js/utils.js"></script>

<script src="/my_blog/js/main.js"></script>

<script src="/my_blog/js/header-shrink.js"></script>

<script src="/my_blog/js/back2top.js"></script>

<script src="/my_blog/js/dark-light-toggle.js"></script>





    
<script src="/my_blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/my_blog/js/post-helper.js"></script>

        
            
<script src="/my_blog/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
